NODE_ENV=development
#NODE_ENV=stage
# NODE_ENV=production

JWT_SECRET=sdbwfwebfiRvFF#$R#@$^$%^356tuvr8tur8nu98ewr

#enable/disable https. Required for facebook integration.
HTTPS_ENABLED=false

# Basic App configs
APP_NAME=honestpropertiesuk
PORT=3000
APP_HOST=http://localhost:3000

# Postgres
DATABASE_URL=postgres://properties-prod:properties-prod@42352@34.105.160.199:5432/properties-prod
DB_USERNAME=properties-prod
DB_PASSWORD=production-database-password-secret
DB_NAME=properties-prod
DB_HOSTNAME=34.105.160.199

#DB_HOSTNAME=35.243.182.227
DB_PORT=5432

#User upload settings
UPLOAD_IMAGE_MAX_SIZE=30485760
USER_DIR_PATH=/home/honestpropertiesuk/dev/user/property-images/
USER_PROFILE_DIR_PATH=/home/honestpropertiesuk/dev/user/profile-images/

# GOOGLE_OLD_CREDS
GOOGLE_CLIENT_ID=232160740481-7kq05hodi7t67475f4rqug96g5mtt33j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=fEou7vjNR7KghH2JapTfpMW7

# GOOGLE_NEW_CREDS
# GOOGLE_CLIENT_ID=232160740481-7gcbev9ov4vbv5qfelj29g62qn8celgr.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

# Sendgrid temp credentials
SENDGRID_API_KEY=SG.PfZPcSSoSS2o6HKG-isLJg.2u4iYLizSkKTzSNNPaNGPDuqbbVLa_llc3xnRVRvKng
