NODE_ENV=development
#NODE_ENV=staging
# NODE_ENV=production

#DEV Secrets
JWT_SECRET=sdbwfwebfiRvFF#$R#@$^$%^356tuvr8tur8nu98ewr

#Prod Secrets
#PROD_JWT_SECRET=

#enable/disable https. Required for facebook integration.
HTTPS_ENABLED=false

# Basic App configs
APP_NAME=honestpropertiesuk
PORT=3000
APP_HOST=http://localhost:3000

##########Postgres
#Development Database
DATABASE_URL=postgres://properties-dev:properties-dev@42352@35.246.73.138:5432/properties-dev
DB_USERNAME=properties-dev
DB_PASSWORD=properties-dev@42352
DB_NAME=properties-dev
DB_HOSTNAME=35.246.73.138
DB_PORT=5432

#Production Database
PROD_DATABASE_URL=postgres://properties-prod:properties-prod@42352@34.105.160.199:5432/properties-prod
PROD_DB_USERNAME=properties-prod
PROD_DB_PASSWORD=properties-prod@42352
PROD_DB_NAME=properties-prod
PROD_DB_HOSTNAME=34.105.160.199 	
PROD_DB_PORT=5432

#User upload settings
UPLOAD_IMAGE_MAX_SIZE=30485760

#DIR PATH is the same for both Dev and Prod, since instances run on different IPs. Keeping /dev/folder unchanged
#for now
USER_DIR_PATH=/home/honestpropertiesuk/dev/user/property-images/
USER_PROFILE_DIR_PATH=/home/honestpropertiesuk/dev/user/profile-images/

# GOOGLE_AUTH_CREDS-needs review
GOOGLE_CLIENT_ID=232160740481-7gcbev9ov4vbv5qfelj29g62qn8celgr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Sendgrid temp credentials
#no separate sendgrid for production
SENDGRID_API_KEY=SG.PfZPcSSoSS2o6HKG-isLJg.2u4iYLizSkKTzSNNPaNGPDuqbbVLa_llc3xnRVRvKng
